{
  "name": "medalyc-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.7",
    "stylelint-config": "^0.1.1",
    "stylelint-config-recommended": "^7.0.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:run": "yarn run cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@webpack-cli/init": "^1.1.3",
    "autoprefixer": "^10.4.2",
    "cypress": "^9.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19",
    "webpack-cli": "^4.9.2"
  }
}
